<!-- ============================================================================ 
	Author : Fatemeh Marzban, Amir Hossein Sojoodi Version : 0.0.1 Year : 2014 
	Copyright : GNU Description : Grid Information Service in Java ============================================================================ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>org.shirazu.gridcourse</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GridInformationService</artifactId>
	<version>0.0.1</version>
	<name>GridInformationService</name>

	<properties>
		<scm.url>scm:git:https://github.com/amirsojoodi/GridInformationService.git</scm.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.time>${maven.build.timestamp}</build.time>
		<libsigar.version>amd64-linux</libsigar.version>
	</properties>

	<scm>
		<connection>${scm.url}</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb</artifactId>
			<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>sigar.native</groupId>
			<artifactId>libsigar</artifactId>
			<version>1.6.4</version>
			<classifier>${libsigar.version}</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
		</dependency>
		<!-- <dependency> <groupId>org.scijava</groupId> <artifactId>jep</artifactId> 
			<version>2.4.2</version> </dependency> -->
		<dependency>
			<groupId>jopenchart</groupId>
			<artifactId>charting</artifactId>
			<version>0.94</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>